<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float:left;
}

li a {
    display: block;
    padding: 8px;
    background-color: tomato;
}

body {background-color: lightblue
    
}
h1 {
    color: lightblue;
    font-family: Arial;
    font-size: 200%;
    text-align: center;
    background-color: tomato;
    padding:10px;
}
    
h2 {
    color: tomato;
    font-family: courier;
    font-size: 170%;
    border: 3px solid tomato;
    text-align: center;
}
 h3 {
	color: tomato;
    font-family: Courier;
    font-size: 145%
}


   
   
   
</style>
</head>
<body>
<ul>
 <li><a href ="aboutme.html">About Me</a> </li> 
 <li><a href="Soccer.html">Soccer</a></li>
 <li><a href="Guitar.html">Playing Guitar</a></li>
</ul>

<h1>About Me</h1>
<img style="border:3px solid tomato;width:500px;height:400px;margin:1px auto;display:block;" src="https://lh3.googleusercontent.com/oWillrhRz9afMZ9ts49LTHFGYAOfGHSdeNQ6R2Qdr6T42NR792Vs81KgkQ3HTVS4p7vC6d3-0wuHg-8IuDZQf4HZp0-Z0TjAFLAr4TvxxuhmvR901cNPX6f01AKpZ3yf6rlgRez7MoFpqbdgXXVQ-TamTazkc2WpsIh5SRV2YjzNb7y5qLQEpPKFjqsOoRpQ0KWXepFu6Y7ZsxZ6skeODyYe1kbMZ9WR1RZ5J6-7jTNtDpIFL_MnUpFQx72kxqiWwPxDnOwMi-hWRg3_cVQfg7eSvFZUW9FWwDMkerkxPOQUPaES_BtzVWJNU8rxqli3BvuxvCl3WxPJ9FhNz3CtUy5lK3xCVLwJYtriLNLm4_Vsw8VgdMBSuw5G0mpDad3TZFsVJd5Eg_Prqstyv9WTfdkHrqMvM6g2R0w425s8W29buO9gjhFpvbdmZxwZobyB6x5A7Yq7PeexSMETHLWYYEuEHt7K7GNXfihOOwyJ6ZiDTY3UwJrwmM9_9CKAGOATuad44jFxshG9_0onyui369P1M_Ttwx5exKfY0wD3qA2tnGbIV-HuYGiLAooL7GWL46pKxfLo9BfNeGuF4cztKHFGF5dth-fcyUlH2dSA=w879-h659-no" alt="Portrait">
<p style="font=size:30%">Hi my name is Ayser Guvener. I am eighteen years old and a senior at Lane Tech. This is my webpage about me, explaining my hobbies and interests. Below you'll find some
of my hobbies and interests which include playing soccer, playing the guitar, and traveling.</p>
<h2 style="border:3px solid tomato;text-align:center;color:tomato;">My Interests/Hobbies</h2>

<h3><u>Soccer:</u></h3>
<p>
<img style="border:2px solid tomato; width:100px" src="http://www.how-to-draw-funny-cartoons.com/images/cartoon-soccer-6.jpg" alt="Soccer Ball">
A hobby and interest of mine is that I love to play soccer.I always had a passion for the sport ever since I was a kid. It is a great and fun way to exercise. It is also quite an easy sport to understand.
It is always really rewarding when you get to score a goal.
</p>
<hr>

<h3><u>Playing The Guitar:</u></h3>
<p>
<img style="border:2px solid tomato; width:100px" src="http://images.clipartpanda.com/guitar-clipart-black-and-white-1339601213.png" alt="Guitar">
Another hobby that I have is that I like to play the guitar. Ever since I was little I always had an interest in learning how to play the guitar.
Playing the guitar is a way that I relieve stress and relax.
</p>
<hr>

<h3><u>Traveling:</u></h3>
<p>
<img style="border:2px solid tomato; width:100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdvnH4XDWMQRWPrpi-IdXvn_Zuont9mN4pFb6wuj6JCUiLLKQdLg" alt="Plane">
I also enjoy traveling. During the summer I would travel to Turkey and Brazil to visit family, but also learn about the culture and life. I enjoy traveling because I get to learn alot about different countries, such as their culture, people, history, and lifestyle.


</body>
</html>
