<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: tomato;
    border:3px solid white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: lightblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: courier;
    font-size: 120%;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: lightblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body {background-color: lightblue
    
}
h1 {
    color: lightblue;
    font-family: Arial;
    font-size: 200%;
    text-align: center;
    background-color: tomato;
    padding:5px;
}
    
h2 {
    color: tomato;
    font-family: courier;
    font-size: 170%;
    border: 3px solid tomato;
    text-align: center;
}
 h3 {
	color: tomato;
    font-family: Courier;
    font-size: 145%
}


   
   
   
</style>
</head>
<body>

<ul>
  <h1>About Me</h1>
  <li><a href="aboutme.html">About Me</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More Info</a>
    <div class="dropdown-content">
    <a href="Soccer.html">Soccer</a>
    <a href="Guitar.html">Guitar</a>
    </div>
  </li>
</ul>
<hr>
<p>
<img style="border:3px solid tomato;width:500px;height:400px;margin:1px auto;display:block;" src="https://lh3.googleusercontent.com/oWillrhRz9afMZ9ts49LTHFGYAOfGHSdeNQ6R2Qdr6T42NR792Vs81KgkQ3HTVS4p7vC6d3-0wuHg-8IuDZQf4HZp0-Z0TjAFLAr4TvxxuhmvR901cNPX6f01AKpZ3yf6rlgRez7MoFpqbdgXXVQ-TamTazkc2WpsIh5SRV2YjzNb7y5qLQEpPKFjqsOoRpQ0KWXepFu6Y7ZsxZ6skeODyYe1kbMZ9WR1RZ5J6-7jTNtDpIFL_MnUpFQx72kxqiWwPxDnOwMi-hWRg3_cVQfg7eSvFZUW9FWwDMkerkxPOQUPaES_BtzVWJNU8rxqli3BvuxvCl3WxPJ9FhNz3CtUy5lK3xCVLwJYtriLNLm4_Vsw8VgdMBSuw5G0mpDad3TZFsVJd5Eg_Prqstyv9WTfdkHrqMvM6g2R0w425s8W29buO9gjhFpvbdmZxwZobyB6x5A7Yq7PeexSMETHLWYYEuEHt7K7GNXfihOOwyJ6ZiDTY3UwJrwmM9_9CKAGOATuad44jFxshG9_0onyui369P1M_Ttwx5exKfY0wD3qA2tnGbIV-HuYGiLAooL7GWL46pKxfLo9BfNeGuF4cztKHFGF5dth-fcyUlH2dSA=w879-h659-no" alt="Portrait">
</p>
<h3 style="text-align:center;">About Me</h3>
<p style="font=size:30%">Hi my name is Ayser Guvener. I am eighteen years old and a senior at Lane Tech. This is my webpage about me, explaining my hobbies and interests. Below you'll find some
of my hobbies and interests which include playing soccer, playing the guitar, and traveling.</p>
<h2 style="border:3px solid tomato;text-align:center;color:tomato;">My Interests/Hobbies</h2>

<h3><u>Soccer:</u></h3>
<p>
<img style="border:2px solid tomato; width:100px" src="http://www.how-to-draw-funny-cartoons.com/images/cartoon-soccer-6.jpg" alt="Soccer Ball">
A hobby and interest of mine is that I love to play soccer.I always had a passion for the sport ever since I was a kid. It is a great and fun way to exercise. It is also quite an easy sport to understand.
It is always really rewarding when you get to score a goal. I also play on a travel as well as my high school soccer team.
</p>
<hr>

<h3><u>Playing The Guitar:</u></h3>
<p>
<img style="border:2px solid tomato; width:100px" src="http://images.clipartpanda.com/guitar-clipart-black-and-white-1339601213.png" alt="Guitar">
Another hobby that I have is that I like to play the guitar. Ever since I was little I always had an interest in learning how to play the guitar.
Playing the guitar is a way that I relieve stress and relax. I started playing when I was about eleven years old.
</p>
<hr>

<h3><u>Traveling:</u></h3>
<p>
<img style="border:2px solid tomato; width:100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdvnH4XDWMQRWPrpi-IdXvn_Zuont9mN4pFb6wuj6JCUiLLKQdLg" alt="Plane">
I also enjoy traveling. During the summer I would travel to Turkey and Brazil to visit family, but also learn about the culture and life. I enjoy traveling because I get to learn alot about different countries, such as their culture, people, history, and lifestyle.


</body>
</html>
